@font-face {
  font-family: "TT Norms Regular"; 
  src: url("//db.onlinewebfonts.com/t/07bc241768c969f6b6a27a7bf0dfb490.eot");
  src: url("//db.onlinewebfonts.com/t/07bc241768c969f6b6a27a7bf0dfb490.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/07bc241768c969f6b6a27a7bf0dfb490.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/07bc241768c969f6b6a27a7bf0dfb490.woff") format("woff"), url("//db.onlinewebfonts.com/t/07bc241768c969f6b6a27a7bf0dfb490.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/07bc241768c969f6b6a27a7bf0dfb490.svg#TT Norms Regular") format("svg");
}

@import 'header.less';
@import 'widgets.less';
@import 'columns.less';
@import 'sidebar.less';

body {
  margin: 0;
  font-family: TT Norms Regular;
  overflow: hidden;
}

h1 {
  font-weight: 100;
  text-align: center;
  padding-top: 50px;
}

#app {
  background: #F3F6F8;
  width: 100vw;
  height: 100vh;
}

.circle:before {
  content: ' \25CF';
  font-size: 20px;
  color: #D2D8DE;
}
